# ssm_crud_first

./: .project  pom.xml  readme.md
src/main/java/com/vinay/crud/bean/: Dept.java  DeptExample.java  Stu.java  StuExample.java
src/main/java/com/vinay/crud/controller/: ModelController.java
src/main/java/com/vinay/crud/dao/: DeptMapper.java  StuMapper.java
src/main/java/com/vinay/crud/service/: DeptService.java  StuService.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mappers/: DeptMapper.xml  StuMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: list.html
src/main/webapp/static/: index.html
src/main/webapp/static/sql/: database.sql
src/test/java/: testMapper.java
